L1_ADDRESS_1=#ETH public address
L2_PRIVATE_KEY_1=#Paradox private kry
L1_ADDRESS_2=#ETH public address
L2_PRIVATE_KEY_2=#Paradox private kry
# Config
IS_DEV=False
LOG_FILE=true
PING_SECONDS=0.3#Ping from your server to paradex server
INITIAL_CLOSE_ALL_POSITIONS=True
# Default for coin
MARKET=BERA-USD-PERP
PRICE_STEP=0.001
PRICE_ROUND=3
SIZE_ROUND=0
MARKET_MIN_ORDER_SIZE=8
MAX_LEVERAGE=5
# Order price params
DEFAULT_DEPTH_ORDER_BOOK_ANALYSIS=5
MAX_PRICE_STEPS_GAP=3
MIN_MARK_PRICE_PRICE_GAPS=3
# 1 - Single market maker | 2 - Parallel market maker
STRATEGY_TYPE=2
# (Individual for every strategy)
# 1 - Market-Market | 2 - Market-Limit
TRADING_MODE=1
DEFAULT_ORDER_SIZE=15
POSITION_TIME_THRESHOLD_SECONDS=600
