L1_ADDRESS=#ETH public address
L2_PRIVATE_KEY=#Paradox private kry
# Config
IS_DEV=False
LOG_FILE=true
PING_SECONDS=0.3#Ping from your server to paradex server
INITIAL_CLOSE_ALL_POSITIONS=True
# Default for coin
MARKET=BERA-USD-PERP
PRICE_STEP=0.001
PRICE_ROUND=3
SIZE_ROUND=0
MARKET_MIN_ORDER_SIZE=8
MAX_LEVERAGE=5
# Order price params
DEFAULT_DEPTH_ORDER_BOOK_ANALYSIS=5
MAX_PRICE_STEPS_GAP=3
MIN_MARK_PRICE_PRICE_GAPS=3
# 1 - Single market maker | 2 - Parallel market maker
STRATEGY_TYPE=1
# (Individual for every strategy)
MAX_POSITION_SIZE=30
MIN_ORDER_SIZE=15
MAX_ORDER_SIZE=15
MIN_POSITION_TIME_SECONDS=30
MAX_TAKER_POSITION_TIME_SECONDS=600# After this time MARKET close
MAX_MAKER_POSITION_TIME_SECONDS=180# After this time aggressive LIMIT closing
TAKE_PROFIT_TAKER_THRESHOLD=0.02# Profit MARKET close
TAKE_PROFIT_MAKER_THRESHOLD=0.01# After this time aggressive LIMIT closing
STOP_LOSS_TAKER_THRESHOLD=0.05# Lost MARKET close
STOP_LOSS_MAKER_THRESHOLD=0.02# After this time aggressive LIMIT closing