# Exchange 1 (Paradex)
EXCHANGE_TYPE_1=1# 1 - Paradex | 2 - Backpack | 3 - Hibachi
L1_ADDRESS_1=# ETH public address for Paradex
L2_PRIVATE_KEY_1=# Paradox private key for first account/sub
# Exchange 2 (Hibachi)
EXCHANGE_TYPE_2=3# 1 - Paradex | 2 - Backpack | 3 - Hibachi
HIBACHI_API_KEY_2=# Your Hibachi API key for second account
HIBACHI_PRIVATE_KEY_2=# Your Hibachi private key for second account
HIBACHI_ACCOUNT_ID=# Your Hibachi account ID
# General
IS_DEV=False# Prod/Testnet enviroment
LOG_FILE=True# Put it True if you want to save logs in file
PING_SECONDS=0.3# Ping from your server in seconds
INITIAL_CLOSE_ALL_POSITIONS=False# Put it True if you want to close all postions and orders before start trading
# Default for market (Use Paradex market naming as primary)
MARKET=HYPE-USD-PERP
HIBACHI_MARKET=HYPE/USDT-P
PRICE_STEP=0.001
PRICE_ROUND=3
MARKET_MIN_ORDER_SIZE=1.17
SIZE_ROUND=0
HIBACHI_PRICE_STEP=0.001
HIBACHI_PRICE_ROUND=3
HIBACHI_MARKET_MIN_ORDER_SIZE=1.17
HIBACHI_SIZE_ROUND=2
MAX_LEVERAGE=10
# Order price params
DEFAULT_DEPTH_ORDER_BOOK_ANALYSIS=5# Number of first order in book for analysis
MAX_PRICE_STEPS_GAP=3# Max price steps gap between to order in book for place your order before
MIN_MARK_PRICE_PRICE_GAPS=3# Min number of price gap between order price and mark price
# 1 - Single market maker | 2 - Parallel market maker
STRATEGY_TYPE=2
# (Individual for strategy 2)
TRADING_MODE=1# 1 - Limit-Limit | 2 - Limit-Market
DEFAULT_ORDER_SIZE=1.17#Order size with will be use for open postions
POSITION_TIME_THRESHOLD_SECONDS=600#After this TIME is over, position will try to close
# Trading directions (BUY=Long, SELL=Short)
EXCHANGE1_SIDE=SELL
EXCHANGE2_SIDE=BUY
ALLOW_SAME_DIRECTION=False